<!DOCTYPE html>
<html lang="es">
<head>
  <title>Práctica 1</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="./css/normal.css">
  <script type="text/javascript" src="./js/javascript.js"></script>
  <script src="https://polygit.org/components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="./miscomponentes/descripcion-wikipedia.html">   
  <link rel="import" href="./miscomponentes/encabezado-cuestionario.html">    
  <link rel="import" href="./miscomponentes/imagen-flickr.html">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <h1>qÜestiona</h1>
    <p>qÜestiona es una aplicación web que permite gestionar cuestionarios sobre un determinado tema en el que las posibles respuestas son verdadero o falso. La aplicación se desarrolla como parte de las prácticas de la asignatura Desarrollo de Aplicaciones en Internet del Grado en Ingeniería Informática de la Universidad d'Alacant.</p>
    <nav>
      <ul>
      
      </ul>
    </nav>
  </header>

  <main>
    <!--Gegebener Code, fuer Texteingabe -->
    <div class="formulario" id="nuevoCuestionario">
      <ul>
         <li>
             <label>Tema del cuestionario:</label>
             <input type="text" name="tema" autofocus>
         </li>
         <li>
             <input type="button" name="crea" value="Crear nuevo cuestionario">
         </li>
      </ul>
    </div>
    <section id="parís">
      <encabezado-cuestionario tema="París" idioma="es"></encabezado-cuestionario>        
      <div class="bloque">
        <div class="pregunta">
          La ciudad de París se sitúa a ambos lados del río Sena.
        </div>
        <div class="respuesta" data-valor="true">
        </div>
      </div>
      <div class="bloque">
          <div class="pregunta">
            La Basílica del Sacré-Cœur es la única iglesia de Montmartre.
          </div>
          <div class="respuesta" data-valor="false">
          </div>
        </div>
     <div class="bloque">
          <div class="pregunta">
            París se divide administrativamente en 20 distritos o <span class="idioma">arrondissements</span>.
          </div>
          <div class="respuesta" data-valor="true">
          </div>
        </div>
    </section>   
  </main>

  <footer>
    <span>Tamia Bosch</span> |
    <span>Desarrollo de Aplicaciones en Internet</span> |
    <span>Universitat d'Alacant</span> 
  </footer>
</body>
</html>
